<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Duel Barista Ninjas</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 700px; height: 700px; background: #231F20"></canvas>
    <script src="Build/Duel Barista Ninjas 160822 WebGL.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Duel Barista Ninjas 160822 WebGL.data",
        frameworkUrl: "Build/Duel Barista Ninjas 160822 WebGL.framework.js",
        codeUrl: "Build/Duel Barista Ninjas 160822 WebGL.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Dallas",
        productName: "Duel Barista Ninjas",
        productVersion: "0.7",
      });
    </script>
  </body>
</html>
